<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <!--Bootstrap CSS-->
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>WeatherPy</title>
</head>
<body>

    <!--Create navbar with drop down list and other buttons/links to pages-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-expand-lg fixed-top">
        <div class="col-xs-9">
            <a class="navbar-brand" href="index.html" id="logo">WeatherPy - Latitude</a>
        </div>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">                 
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Plots
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="latitude_v_cloudiness.html">Latitude vs. Cloudiness</a>
                        <a class="dropdown-item" href="latitude_v_humidity.html">Latitude vs. Humidity</a>
                        <a class="dropdown-item" href="latitude_v_maxtemp.html">Latitude vs. Max Temperature</a>
                        <a class="dropdown-item" href="latitude_v_windspeed.html">Latitude vs. Wind Speed</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                </li>  
                <li class="navbar-item">
                    <a href="comparison.html" class="nav-link">Comparison</a>
                </li>              
                <li class="navbar-item">
                    <a href="data.html" class="nav-link">Data</a>
                </li>    
            </ul>
        </div>
       </nav>

       <div class="container">
          <section class="row">
            <div class="col-md-8">
              <article class="description-content">
                <h1 class="description-header">Summary: Latitude vs. X</h1>
                <hr class="description-hr"/>
                <img src="C:\Users\Melissa Morgan\Documents\SMU\SMU-DAL-DATA-PT-08-2019-U-C\02-Homework\11-Web\Instructions\lat_images\imageg.gif" alt="latitude & Longitude" id="description-image"/>
                <h4>What’s the weather like as we approach the equator?</h4>
                <section id="summary">
                      
                      
                      <p>To answer this question, we created a Python script o visualize the weather of 500+ cities across the world of varying distance from the equator.  A Jupyter Notebook, the Python library, and the OpenWeatherMap API were utilized to create a representative model of weather across world cities. 
                          </p>
                      <h4>The Objective:</h4>
                      
                      <p>Build a series of scatter plots to showcase the following relationships:  Temperature (F) vs. Latitude Humidity (%) vs. Latitude Cloudiness (%) vs. Latitude Wind Speed (mph) vs. Latitude.
                          </p>      
                                                
                      </p>   
                                          
                      <ul>
                              <li>Latitude vs. Max Temperature (F°) </li>
                              <li>Latitude vs. Humidity (%)</li>
                              <li>Latitude vs. Cloudiness (%)</li>
                              <li>Latitude vs. Wind Speed (mph)</li>
      
                          </ul>
      
              </article>
            </div>
      
            <div class="col-md-4">
              <section id="area">
                <div class="content">
                  <h2 class="header">Visualizations</h2>
                  <hr />
                  <div id="images">
                      <a href="latitude_v_cloudiness.html"><img src="C:\Users\Melissa Morgan\Documents\SMU\SMU-DAL-DATA-PT-08-2019-U-C\02-Homework\11-Web\Instructions\lat_images\Lat_vs_Cloudiness.png" alt="Latitude vs. Cloudiness" class="photo"></a>
                      <a href="latitude_v_humidity.html"><img src="C:\Users\Melissa Morgan\Documents\SMU\SMU-DAL-DATA-PT-08-2019-U-C\02-Homework\11-Web\Instructions\lat_images\Lat_vs_Humidity.png" alt="Latitude vs. Humidity" class="photo"></a>
                      <a href="latitude_v_maxtemp.html"><img src="C:\Users\Melissa Morgan\Documents\SMU\SMU-DAL-DATA-PT-08-2019-U-C\02-Homework\11-Web\Instructions\lat_images\Lat_vs_Temp.png" alt="Latitude vs. Max Temperature" class="photo"></a>
                      <a href="latitude_v_windspeed.html"><img src="C:\Users\Melissa Morgan\Documents\SMU\SMU-DAL-DATA-PT-08-2019-U-C\02-Homework\11-Web\Instructions\lat_images\Lat_vs_Wind_Speed.png" alt="Latitude vs. Wind Speed" class="photo"></a>
                  </div>
                </div>
              </section>
            </div>
          </section>
        </div>

        <!-- CODING BELOW = Online Tutorial & Class Activity Stu_BootstrapComponenets-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>